B	B
J	JH
Q	K
SH	EH S
Y	Y
A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AO	EY OW
AS	AE Z
AS(2)	EH Z
B	B IY
C	S IY
CH	S IY
D	D IY
E	IY
EI	IY
ENG	EH NG
ER	ER
ES	EH S
G	JH IY
H	EY CH
I	AY
IANG	AY AH NG
IAO	AY EY OW
IB	IH B
IB(2)	AY B IY
IF	IH F
ING	IH NG
IU	AY UW
J	JH EY
L	EH L
M	EH M
N	EH N
ONG	AO NG
OU	UW
Q	K Y UW
RE	R EY
RE(2)	R IY
S	EH S
SH	EH S
SI	S IY
T	T IY
U	Y UW
UAN	Y UW AH N
UI	UW
UO	Y UW OW
UXAN	AH K S AH N
UXE	AH K S
W	D AH B AH L Y UW
X	EH K S
Y	W AY
Z	Z IY
一	y i
一人	 y i re n
一個	 y i g e
一個人	y i g e re n
一組	   y i z u
七	q i
七人	 q i re n
七個	 q i g e
七個人	q i g e re n
七組	    q i z u
三	s an
三人	 s an re n
三個	 s an g e
三個人	s an g e re n
三組	  s an z u
九	j iu
九人	 j iu re n
九個	 j iu g e
九個人	j iu g e re n
九組	 j iu z u
二	l ing
二人	  l ing re n
二個	 l ing g e
二個人	l ing g e re n
二組	  l ing z u
五	w u
五人	 w u re n
五個	 w u g e
五個人	w u g e re n
五組	 w u z u
兩	l ing
兩人	 l ing re n
兩個人	l ing g e re n
兩組	  l ing g e z u
八	b a
八人	 b a re n
八個	 b a g e
八個人	b a g e re n
八組	  b a z u
六	l iu
六人	 l iu re n
六個	 l iu g e
六個人	l iu ge re n
六組	  l iu z u
十	sh ib
十人	  sh ib re n
十個	  sh ib g e
十個人	sh ib g e re n
十組	  sh ib z u
同學	  t ong x uxe
四	s if
四人	 s if re n
四個	 s if g e
四個人	s if g e re n
四組	  s if z u
學生	  x uxe sh eng
對到錯	d ui d ao c uo
小豆	  x iao d ou
小豆挑人	x iao d ou t iao re n
小豆挑出	x iao d ou t iao ch u
小豆挑出對到錯的	x iao d ou t iao ch u d ui d ao c uo d e
小豆挑出換答案的	x iao d ou t iao ch u h uan d a as an d e
小豆挑出答對的	    x iao d ou t iao ch u d a d ui d e
小豆挑出答案選	    x iao d ou t iao ch u d a as an x uxan
小豆挑出答錯的	    x iao d ou t iao ch u d a c uo d e
小豆挑出錯到對的	x iao d ou t iao ch u c uo d ao d ui d e
小豆每組挑出	 x iao d ou m ei z u t iao ch u
小豆第一組挑出	    x iao d ou d i y i z u t iao ch u
小豆第七組挑出	    x iao d ou d i q i z u t iao ch u
小豆第三組挑出	    x iao d ou d i s an z u t iao ch u
小豆第九組挑出	    x iao d ou d i j iu z u t iao ch u
小豆第二組挑出	    x iao d ou d i es er z u t iao ch u
小豆第五組挑出	    x iao d ou d i w u z u t iao ch u
小豆第八組挑出	    x iao d ou d i b a z u t iao ch u
小豆第六組挑出	    x iao d ou d i l iu z u t iao ch u
小豆第十組挑出	    x iao d ou d i sh ib z u t iao ch u
小豆第四組挑出	    x iao d ou d i s if z u t iao ch u
挑出	   t iao ch u
換答案  h uan d a as an	
的	d e
答對	   d a d ui
答錯	   d a c uo
選出	   x uxan ch u
錯到對	c uo d ao d ui