#JSGF V1.0;
// Inspired by and extending example in http://www.w3.org/TR/jsgf/

grammar speechcommand2;
public <speechcommand2> = <start-polite><command2> | <start-polite><command> ;
<start-polite> = (小豆) + ;

<command> = <operation><digit><condition>;

<command2> = <operation><digit><object>;

<operation> = ( 挑出 | 選出 ) {OPERATION} ;

<digit> = ( 一個 | 二個 | 三個 | 四個 | 五個 | 六個 | 七個 | 八個 | 九個 | 十個){QUANTITY} ;

<condition> = ( 答對 | 答錯 | 換答案 | 對到錯 | 錯到對){CONDITION}  ;

<object> = ( 學生 | 同學 ){OBJECT};







