FSG_BEGIN <speechcommand.speechcommand>
NUM_STATES 6
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 小豆
TRANSITION 0 2 1.000000 小豆
TRANSITION 1 3 1.000000 挑出
TRANSITION 1 3 1.000000 選出
TRANSITION 2 0 1.000000 
TRANSITION 3 4 1.000000 一個
TRANSITION 3 4 1.000000 二個
TRANSITION 3 4 1.000000 三個
TRANSITION 3 4 1.000000 四個
TRANSITION 3 4 1.000000 五個
TRANSITION 3 4 1.000000 六個
TRANSITION 3 4 1.000000 七個
TRANSITION 3 4 1.000000 八個
TRANSITION 3 4 1.000000 九個
TRANSITION 3 4 1.000000 十個
TRANSITION 4 5 1.000000 學生
TRANSITION 4 5 1.000000 同學
TRANSITION 4 5 1.000000 答對
TRANSITION 4 5 1.000000 答錯
TRANSITION 4 5 1.000000 換答案
TRANSITION 4 5 1.000000 對到錯
TRANSITION 4 5 1.000000 錯到對
FSG_END
